<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/personal-react/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Norberto | Ing. Sistemas C.</title>
  <script type="module" crossorigin src="/personal-react/assets/index-BsnP0LQ-.js"></script>
  <link rel="stylesheet" crossorigin href="/personal-react/assets/index-FRtbqHUE.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>